<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo配合Github Pages部署个人博客 | 不止是一位程序员</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在使用Hexo搭建个人博客系统后，很自然的需求是要将其发布到网上供读者访问。此时需要进行Hexo个人博客的部署。常规的方案是部署到Github上。 常规方法官方文档是这样写的：Install hexo-deployer-git1npm install hexo-deployer-git --save Edit settings.12345deploy:  type: git  repo: &amp;lt;">
<meta name="keywords" content="Hexo,Github,个人博客">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo配合Github Pages部署个人博客">
<meta property="og:url" content="http://yoursite.com/2017/06/21/Hexo配合Github-Pages部署个人博客/index.html">
<meta property="og:site_name" content="不止是一位程序员">
<meta property="og:description" content="在使用Hexo搭建个人博客系统后，很自然的需求是要将其发布到网上供读者访问。此时需要进行Hexo个人博客的部署。常规的方案是部署到Github上。 常规方法官方文档是这样写的：Install hexo-deployer-git1npm install hexo-deployer-git --save Edit settings.12345deploy:  type: git  repo: &amp;lt;">
<meta property="og:updated_time" content="2017-06-21T03:01:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo配合Github Pages部署个人博客">
<meta name="twitter:description" content="在使用Hexo搭建个人博客系统后，很自然的需求是要将其发布到网上供读者访问。此时需要进行Hexo个人博客的部署。常规的方案是部署到Github上。 常规方法官方文档是这样写的：Install hexo-deployer-git1npm install hexo-deployer-git --save Edit settings.12345deploy:  type: git  repo: &amp;lt;">
  
    <link rel="alternate" href="/atom.xml" title="不止是一位程序员" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog-hexo/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog-hexo/" id="logo">不止是一位程序员</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog-hexo/" id="subtitle">Lionel的技术空间</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog-hexo/">Home</a>
        
          <a class="main-nav-link" href="/blog-hexo/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Hexo配合Github-Pages部署个人博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog-hexo/2017/06/21/Hexo配合Github-Pages部署个人博客/" class="article-date">
  <time datetime="2017-06-21T02:01:17.000Z" itemprop="datePublished">2017-06-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog-hexo/categories/前端/">前端</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo配合Github Pages部署个人博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在使用Hexo搭建个人博客系统后，很自然的需求是要将其发布到网上供读者访问。此时需要进行Hexo个人博客的部署。<br>常规的方案是部署到Github上。</p>
<h2 id="常规方法"><a href="#常规方法" class="headerlink" title="常规方法"></a>常规方法</h2><p>官方文档是这样写的：<br>Install hexo-deployer-git<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure></p>
<p>Edit settings.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: &lt;repository url&gt;</div><div class="line">  branch: [branch]</div><div class="line">  message: [message]</div></pre></td></tr></table></figure></p>
<p>Option    Description<br>repo    GitHub/Bitbucket/Coding/GitLab repository URL<br>branch    Branch name. The deployer will detect the branch automatically if you are using GitHub or GitCafe.<br>message    Customize commit message </p>
<p>通过搜索也可以得到的相关教程博客：<br><a href="http://blog.csdn.net/gdutxiaoxu/article/details/53576018" target="_blank" rel="external">手把手教你用Hexo+Github 搭建属于自己的博客 - gdutxiaoxu的博客</a><br><a href="https://linghucong.js.org/2016/04/15/2016-04-15-hexo-github-pages-blog/" target="_blank" rel="external">手把手教你使用Hexo + Github Pages搭建个人独立博客</a><br><a href="https://xuanwo.org/2015/03/26/hexo-intor/" target="_blank" rel="external">史上最详细的Hexo博客搭建图文教程</a></p>
<p>其中大多数教程都是复述如何使用hexo deploy命令进行部署，即<br>修改_config.yml文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: git@github.com:[username]/[username].github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure></p>
<p>然后执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo deploy</div></pre></td></tr></table></figure></p>
<p>可能需要提前安装扩展：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-deployer-git --save</div></pre></td></tr></table></figure></p>
<p>命令通常是用来帮助一键完成的，这种方式简洁、快速，能够提供“隐形”的服务，使用户能够在不需要完全了解其工作原理情况下完成任务。<br>但是这种情况有一个弊端，即无法“自由”地控制相关操作的细节。<br>因此，接下来希望从原理角度探索一下命令hexo deploy的具体操作，并实现自由模式的手动部署hexo到github。</p>
<h2 id="hexo-deploy部署到Github上的原理"><a href="#hexo-deploy部署到Github上的原理" class="headerlink" title="hexo deploy部署到Github上的原理"></a>hexo deploy部署到Github上的原理</h2><p>使用hexo deploy命令将博客内容部署到Github上的原理可以总结为以下三点：</p>
<ul>
<li>Hexo generate能够生成<code>public</code>目录，这个目录中包含的都是前端静态文件，不需要服务端支持，能够直接通过浏览器访问。</li>
<li>Github的github page服务。每个Github账号有且仅有一个特殊仓库来放置个人主页，仓库名字必须是<code>[username]/[username].github.io</code>，通过域名<code>http://[username].github.io/</code>能够访问个人主页。</li>
<li>将Hexo生成的静态网站通过git提交到Github仓库中</li>
</ul>
<p>因此明确了这些原理，我们完全可以通过手工操作的方式，实现博客内容的部署。基本操作步骤可划分为三步：</p>
<ol>
<li>使用<code>hexo generate</code>命令生成public目录（之后我们可能会将名字换为blog-hexo）</li>
<li>将<code>public</code>目录下的内容拷贝至<code>[username].github.io</code>在本地目录下的子目录<code>blog-hexo</code></li>
<li>使用<code>git commit</code>提交</li>
</ol>
<h2 id="博客放置次级目录的可行性验证"><a href="#博客放置次级目录的可行性验证" class="headerlink" title="博客放置次级目录的可行性验证"></a>博客放置次级目录的可行性验证</h2><p>但有些时候我们并不希望将博客部署到根目录<code>[username].github.io</code>下，因为个人主页可能包含多方面内容，如about页面，主页时间轴等，博客只是其中一项。</p>
<p>我们使用nginx服务器简单模拟一下静态文件的访问情况。<br>如果我们直接将nginx的目录指向<code>/path/to/hexo/public/</code>，此时使用<code>localhost:4001/</code>能够访问到正常的博客页面<br>如果我们直接将nginx的目录指向<code>/path/to/hexo/</code>，此时使用<code>localhost:4001/public/</code>能够访问到页面，但是css全乱了。   </p>
<p>究其原因是由于hexo generate的时候，将所有js和css文件的路径设置为以/css/*.css形式，比如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;/css/style.css&quot;&gt;</div></pre></td></tr></table></figure></p>
<p>这时候关键在配置项<code>_config.yml</code>中的配置项root，修改其为/public/<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo generate</div></pre></td></tr></table></figure></p>
<p>再访问localhost:4001/public，正常显示！<br>可以看到index.html文件中的css文件路径都变成了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;/public/css/style.css&quot;&gt;</div></pre></td></tr></table></figure></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><code>hexo deploy</code>的原理是设定好Github仓库目录，自动完成提交等操作</li>
<li>可以通过生成静态文件，并手动提交到Github仓库的方式，手动完成部署工作</li>
<li>通过修改配置文件<code>_config.yml</code>的<code>public_dir</code>配置项，能够修改generate目录的名称</li>
<li>通过修改配置文件<code>_config.yml</code>的<code>root</code>配置项，能够修改静态页面中css和js的引用路径前缀</li>
</ul>
<p>手动部署的操作为：</p>
<ul>
<li><code>hexo generate</code></li>
<li><code>cp -r blog-hexo /path/to/[username].github.io/</code></li>
<li><code>git add blog-hexo</code></li>
<li><code>git commit -m &quot;[commit infomation]&quot;</code></li>
<li><code>git push</code></li>
</ul>
<p>欢迎访问<a href="http://ckmessi.github.io/blog-hexo" target="_blank" rel="external">Lionel的个人博客</a>。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/06/21/Hexo配合Github-Pages部署个人博客/" data-id="cj46ct17e00004h8ti7b0xeum" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog-hexo/tags/Github/">Github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog-hexo/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog-hexo/tags/个人博客/">个人博客</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog-hexo/2017/06/17/Swiper插件的使用/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">Swiper插件的使用</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Catégories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog-hexo/categories/前端/">前端</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Github/">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/Javascript/">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/个人博客/">个人博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog-hexo/tags/概率论/">概率论</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/blog-hexo/tags/Github/" style="font-size: 10px;">Github</a> <a href="/blog-hexo/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/blog-hexo/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/blog-hexo/tags/个人博客/" style="font-size: 10px;">个人博客</a> <a href="/blog-hexo/tags/前端/" style="font-size: 10px;">前端</a> <a href="/blog-hexo/tags/概率论/" style="font-size: 10px;">概率论</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog-hexo/archives/2017/06/">June 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog-hexo/2017/06/21/Hexo配合Github-Pages部署个人博客/">Hexo配合Github Pages部署个人博客</a>
          </li>
        
          <li>
            <a href="/blog-hexo/2017/06/17/Swiper插件的使用/">Swiper插件的使用</a>
          </li>
        
          <li>
            <a href="/blog-hexo/2017/06/16/随机游走/">随机游走</a>
          </li>
        
          <li>
            <a href="/blog-hexo/2017/06/15/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 ckmessi<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog-hexo/" class="mobile-nav-link">Home</a>
  
    <a href="/blog-hexo/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog-hexo/fancybox/jquery.fancybox.css">
  <script src="/blog-hexo/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog-hexo/js/script.js"></script>

  </div>
</body>
</html>